# budget-tracket

./: .gitignore  AWS - BUDGET TRACKET.docx  CLAUDE.md  Ngôn ngữ.txt
backend/: BudgetTracket.sln
backend/src/BudgetTracket.Core/: BudgetTracket.Core.csproj
backend/src/BudgetTracket.Core/Models/: ApiResponse.cs  Budget.cs  Transaction.cs  UserProfile.cs
backend/src/BudgetTracket.Core/Repositories/: BudgetRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
backend/src/BudgetTracket.Core/Services/: AiService.cs  BudgetService.cs  IAiService.cs  IBudgetService.cs  ITransactionService.cs  IUserProfileService.cs  ReportService.cs  TransactionService.cs  UserProfileService.cs
backend/src/BudgetTracket.Core/Validators/: BudgetValidator.cs  TransactionValidator.cs
backend/src/BudgetTracket.Lambda/: BudgetTracket.Lambda.csproj  Startup.cs  aws-lambda-tools-defaults.json
backend/src/BudgetTracket.Lambda/Functions/: AiFunction.cs  BudgetFunction.cs  NotificationFunction.cs  ProfileFunction.cs  ReportFunction.cs  TransactionFunction.cs
backend/tests/BudgetTracket.Core.Tests/: BudgetTracket.Core.Tests.csproj
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/charts/: BarChart.jsx  LineChart.jsx  PieChart.jsx
frontend/src/components/layout/: Navbar.jsx  PageLayout.jsx  Sidebar.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Calendar.jsx  Card.jsx  Input.jsx  Modal.jsx  Skeleton.jsx
frontend/src/hooks/: useAuth.js  useIsDark.js  useTheme.js
frontend/src/pages/Auth/: ForgotPassword.jsx  Login.jsx  (+1 more)
frontend/src/services/: ai.js  api.js  auth.js  budgets.js  profile.js  reports.js  transactions.js
frontend/src/store/: AuthContext.jsx
frontend/src/utils/: formatters.js
infrastructure/: samconfig.toml  template.yaml
(+6 files in other folders)
