<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.*" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetTracket.Core\BudgetTracket.Core.csproj" />
  </ItemGroup>

</Project>
